on:
  push:
  pull_request:

name: Check

jobs:
  my_build:
    runs-on: ubuntu-18.04
    steps:
      - name: Download and delete thesis
        run: wget -q https://www.rug.nl/research/portal/files/132028374/Complete_thesis.pdf ; rm Complete_thesis.pdf

